<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#666"
        android:textSize="20sp"
        android:layout_marginLeft="22dp"
        android:id="@+id/title_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="捕鱼达人" />

    <ImageView
        android:layout_below="@id/title_textview"
        android:src="@color/dark_black"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        />
</RelativeLayout>